<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Vitor Antonio Pereira Luz</h1>
        <nav>
            <ul>
                <li><a href="#resumo" id="link-resumo">Resumo</a></li>
                <li><a href="#experiencia" id="link-experiencia">Experiência</a></li>
                <li><a href="#educacao" id="link-educacao">Educação</a></li>
            </ul>
        </nav>
    </header>
    <section id="resumo" class="box">
        <h2>Resumo Profissional: Transição de Carreira para a Tecnologia</h2>
        <p>Profissional dedicado e apaixonado por desafios, trazendo nove anos de experiência sólida em Laminação. Estou entusiasmado em transicionar minha carreira para a indústria de tecnologia.

            Com habilidades em HTML, CSS, JavaScript, Python e Git, estou comprometido em expandir meu conhecimento e contribuir para projetos inovadores. Minha capacidade de aprendizado rápido e adaptabilidade me posicionam bem para enfrentar os desafios da tecnologia, enquanto minha experiência anterior proporciona uma base sólida para compreender as necessidades dos clientes e desenvolver soluções eficazes.
            
            Determinado a abraçar esta nova jornada, estou pronto para aplicar minha paixão, habilidades analíticas e criatividade na resolução de problemas na área da tecnologia. Estou ansioso para contribuir com uma equipe dinâmica e colaborativa, enquanto continuo a crescer profissionalmente e me tornar um ativo valioso nesta indústria em constante evolução.</p>
    </section>
    <section id="experiencia" class="box">
        <h2>Experiência Profissional</h2>
        <ul>
            <li>
                <h3>Fm Copling</h3>
                <p>Laminador - 2021-atualmente</p>
                <p>Montagem de componentes agricolas em fibra de vidro</p>
            </li>
        </ul>
    </section>
    <section id="educacao" class="box">
        <h2>Formação Academica</h2>
        <ul>
            <li>
                <h3>Faculdade Estácio </h3>
                <p>Analise e desenvolvimento de sistemas - 2026</p>
                <h4>Etec Profª Anna de Oliveira Ferraz</h4>
                <p>Técnico em Administração - 2021</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vitor-antonio-pereira-luz-092363184/">Vitor Luz</a></p>
    </footer>
</body>
</html>
